# NPC

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/io/github/danielthedev/npc/api/: Animation.java  EntityState.java  Gamemode.java  GlowColor.java  Hand.java  HandStatus.java  ItemSlot.java  MetaData.java  NMSVersion.java  NPC.java  Ping.java  PlayerInfo.java  Pose.java  SkinStatus.java
API/src/main/java/io/github/danielthedev/npc/api/bukkit/: CraftBukkitObject.java  SkinTextures.java
NMS_1_17_R1/: pom.xml
NMS_1_17_R1/src/main/java/io/github/danielthedev/npc/nms/v1_17_R1/: CraftMetaData.java  CraftNPC.java  NMSConverter.java
NMS_1_18_R1/: pom.xml
NMS_1_18_R1/src/main/java/io/github/danielthedev/npc/nms/v1_18_R1/: CraftMetaData.java  CraftNPC.java  NMSConverter.java  NPC.java
NPCFactory/: pom.xml
NPCFactory/src/main/java/io/github/danielthedev/npc/: NPCFactory.java  NPCManager.java
src/main/java/com/danielthedev/npc/: NPC.java
src/main/java/io/github/danielthedev/npc/: NMSVersion.java  NPC.java  NPCManager.java
