<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.danielthedev</groupId>
    <artifactId>npc</artifactId>
    <version>${revision}</version>
    <modules>
        <module>Application</module>
        <module>API</module>
        <module>NMS_1_18_R1</module>
        <module>NMS_1_17_R1</module>
    </modules>
    <packaging>pom</packaging>
    <name>NPC</name>
    <description>NPC util for minecraft spigot</description>
    <url>https://github.com/DanielTheDev/NPC</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>DanielTheDev</name>
            <email>danielkoopmans.nl@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <revision>1.3</revision>
    </properties>
</project>